<?xml version="1.0" encoding="UTF-8" ?>
<project name="notas" id="Project-110b" database="PostgreSQL" >
	<schema name="instance" catalogname="Notas" >
		<table name="notas" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="descricao" type="varchar" length="150" jt="12" />
			<column name="endereco" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="data_criacao" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[referente a criacao por usuario x]]></comment>
			</column>
			<column name="data_nota" type="date" jt="91" >
				<comment><![CDATA[referente a data que a nota foi emitida]]></comment>
			</column>
			<column name="tipo_id" type="integer" length="25" jt="4" mandatory="y" />
			<column name="usuario_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_notas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="permissoes" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="40" jt="12" />
			<index name="pk_permissoes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_permissoes_usuarios" virtual="y" to_schema="Notas.instance" to_table="usuarios" >
				<fk_column name="id" pk="permissoes_id" />
			</fk>
		</table>
		<table name="tipo_arquivo" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="tipo" type="varchar" length="25" jt="12" mandatory="y" />
			<index name="pk_tipo_arquivo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tipo_arquivo_notas" virtual="y" to_schema="Notas.instance" to_table="notas" >
				<fk_column name="id" pk="tipo_id" />
			</fk>
		</table>
		<table name="usuarios" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="cpf" type="varchar" length="11" jt="12" mandatory="y" />
			<column name="nome" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="permissoes_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="cpf" />
			</index>
			<fk name="fk_usuarios_notas" virtual="y" to_schema="Notas.instance" to_table="notas" >
				<fk_column name="id" pk="usuario_id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.4.0.jar" driver_desc="Standard" host="localhost" port="5433" instance="notas" user="postgres" passwd="anVuaW9yMjE0Mw==" />
	<layout name="default layout" id="Layout-185d" confirmed="y" show_relation="columns" >
		<entity schema="Notas.instance" name="notas" color="C1D8EE" x="656" y="48" />
		<entity schema="Notas.instance" name="permissoes" color="C1D8EE" x="48" y="512" />
		<entity schema="Notas.instance" name="tipo_arquivo" color="C1D8EE" x="1152" y="208" />
		<entity schema="Notas.instance" name="usuarios" color="C1D8EE" x="320" y="352" />
	</layout>
</project>